.container-segment {
  margin-top: 10px; }

.title {
  text-align: center;
  margin-bottom: 30px; }

.card {
  padding-top: 80%;
  max-width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  background-size: 100%;
  min-height: 0;
  border: none;
  border-radius: .28571429rem;
  box-shadow: 0 1px 3px 0 #d4d4d5,0 0 0 1px #d4d4d5; }

.card__image {
  min-height: 0;
  max-height: 100%; }

.card__content {
  flex-grow: 1;
  border: none;
  border-top: 1px solid rgba(34, 36, 38, 0.1);
  background: #fff;
  margin: 0;
  padding: 1em 1em;
  box-shadow: none;
  font-size: 1em;
  border-radius: 0; }

/*# sourceMappingURL=style.css.map */
